function FindProxyForURL(url, host){

var port_1="PROXY 127.0.0.1:8087"; //想换代理在这里改端口，不用重启的

var port_2="PROXY 127.0.0.1:8000;DIRECT";

var patterns = new Array(
//下面可以添加你需要用代理的网站地址

"*.fbcdn.net*",
"*.twitter.com*",
"*.youtube.com*",
"*facebook.com*",
"18p2p.com",
"1984bbs.org",
"akamaihd.net",
"aol.com",
"appspot.com",
"archive.org",
"ares2.org",
"atnext.com",
"bbc.co.uk",
"beatmybox.com",
"bit.ly",
"bitbucket.org",
"blip.tv",
"blog.sina.com.tw",
"blogger.com",
"blogspot.com",
"box.net",
"boxun.com",
"bullogger.com",
"chinaGFW.org",
"chinadigitaltimes.net",
"chinagfw.org",
"chinesepen.org",
"clients1.google.com/complete/search",
"cnd.org",
"cnn.com",
"cuhkacs.org",
"dailymotion.com",
"discuss.com.hk",
"dongtaiwang.com",
"downforeveryoneorjustme.com",
"dropbox.com",
"dwnews.com",
"eyny.com",
"fc2.com",
"feedburner.com",
"feedsportal.com",
"ff.im",
"flickr.com",
"forums.internetfreedom.org",
"foursquare.com",
"friendfeed.com",
"ftchinese.com",
"gamer.com.tw",
"ggpht.com",
"gmail.com",
"goo.gl",
"google.co.jp",
"googlecode.com",
"googleusercontent.com",
"googlevideo.com",
"gov.tw",
"gravatar.com",
"groups.google.com",
"gstatic.com",
"gutenberg.org",
"hecaitou.net",
"hellotxt.com",
"hotlinkimage.com/showimg.php",
"hrw.org",
"i1.hk",
"iGFW.net",
"imagehyper.com",
"imageporter.com",
"imageshack.us",
"imageurlhost.com",
"imagevenue.com",
"imdb.com",
"img.ly",
"imgkeep.com",
"iphone-dev.org",
"is.gd",
"j.mp",
"jaiku.com",
"just-ping.com",
"kenengba.com",
"komica.org",
"libertytimes.com.tw",
"mail.google.com",
"mashable.com",
"mediafire.com",
"megavideo.com",
"multiupload.com",
"myspace.com",
"myupload.dk",
"nicovideo.jp",
"open.com.hk",
"ow.ly",
"panoramio.com",
"payserve.com",
"photos.philstar.info",
"picasaweb.google.com",
"pixnet.net",
"plurk.com",
"plus.google.com",
"rcinet.ca",
"reuters.com",
"roodo.com",
"rsf-chinese.org",
"rsf.org",
"rthk.hk",
"rti.org.tw",
"s3.amazonaws.com",
"sexinsex.net",
"sharebee.com",
"sites.google.com",
"skype.com",
"soundofhope.org",
"t.co",
"t66y.com",
"technorati.com",
"thepiratebay.org",
"thepiratebay.se",
"tinypic.com",
"torproject.org",
"tsunagarumon.com",
"tube8.com",
"tumblr.com",
"tw.yahoo.com",
"twimg.com",
"twitbrowser.net",
"twitpic.com",
"twitter.jp",
"twiyia.com",
"udn.com",
"userscripts.org",
"uwants.com",
"video.google.com",
"vimeo.com",
"voanews.com",
"webcache.googleusercontent.com",
"websitepulse.com",
"wenxuecity.com",
"wikia.com",
"wikibooks.org",
"wikileaks.info",
"wikileaks.org",
"wikimedia.org",
"wikipedia.org",
"wikisource.org",
"wordpress.com",
"wordpress.org",
"worldjournal.com",
"wormsculptor.com",
"wp.com",
"wp.me",
"wpoforum.com",
"wretch.cc",
"wsj.com",
"wujie.net",
"www.91men.com",
"www.bullogs.com",
"www.google.com",
"www.iask.ca",
"www.imdb.com",
"www.kuisha.com",
"www.nnpo.info",
"www.rfa.org",
"www.shareimage.org",
"www.tiandixing.org",
"www.yi-see.com",
"xmarks.com",
"xuite.net",
"yahoo.co.jp",
"yahoo.com",
"yahoo.com.hk",
"yahoo.com.tw",
"yam.com",
"yamedia.tw",
"yimg.com",
"youtu.be",
"youtube.com",
"ytimg.com",
"yzzk.com",
"zdnet.com.tw",
"ziddu.com",
"*.la-forum.org*"

);

var patterns2 = new Array(
//下面可以添加上面代理不管的网站地址



);

var Blackhole="PROXY 255.255.255.0:3421";//屏蔽广告，代理黑洞设置

if (typeof(navigator) != 'undefined'
	&& navigator.appVersion.indexOf("Mac") != -1) {
    Blackhole = "PROXY 0.0.0.0:3421";}

var adblocklist = new Array(

".ad.",
".ad?.",
"/ad.",
".ad-",
"/ad?.",
"/ad/",
"/ads",
"/gg/",
"atm.youku.com",
"hz.youku.com",
"nc.youku.com",
"stat.youku.com",
"doubleclick",
"/gg.",
"/gg?.",
".gg?.",
".gg.",
"778669.",
"1133.cc",
"114.",
"adpic.",
"/cpro/",
"_ad_"
);

//正则表达式规则
//if(/[/]([^/]*?)(advert|adverts?|adimage|adinfo|adframe|adserver|admentor|adview|banner|bannerimg|popup|popunder|alimama|popad)(s)?[_.\/]/i.test(url)) return Blackhole;

for (i in patterns) {
	if(shExpMatch(url.toLowerCase(),"*" + patterns[i].toLowerCase() + "*")){return port_1;};
	};

for (j in patterns2) {
	if(shExpMatch(url.toLowerCase(),"*" + patterns2[j].toLowerCase() + "*")){return port_2;};
	};

for (k in adblocklist) {
	if(shExpMatch(url.toLowerCase(),"*" + adblocklist[k].toLowerCase() + "*")){return Blackhole;};
	};

	return "DIRECT";
};
